{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:2000",
  "AllowedHosts": "*",
  "DingtalkRobot": {
    "Webhook": "https://oapi.dingtalk.com/robot/send?access_token=xxx",
    "Secret": "", //加签模式的secret
    "AppSecret": "" //钉钉开发者后台 应用凭证 AppSecret
  }
}
